NEXT_PUBLIC_PROJECT_ID='YOUR_PARTICLE_PROJECT_ID'
NEXT_PUBLIC_CLIENT_KEY='YOUR_PARTICLE_CLIENT_KEY'
NEXT_PUBLIC_APP_ID='YOUR_PARTICLE_APP_ID'
NEXT_PUBLIC_ALCHEMY_PROVIDER='YOUR_ALCHEMY_API_KEY'
NEXT_PUBLIC_BUNDLER_URL="YOUR_BUNDLER_URL"
PAYMASTER_OWNER_PRIVATE_KEY='YOUR_PAYMASTER_KEY'